# iwork4se-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/iuh/fit/se/iwork4se/: Iwork4seBackendApplication.java
src/main/java/iuh/fit/se/iwork4se/config/: AppConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  S3Config.java  SecurityBeans.java  SecurityConfig.java  SupabaseConfig.java
src/main/java/iuh/fit/se/iwork4se/controller/: AdminJobController.java  AdminReportController.java  AdminReviewController.java  AdvancedSearchController.java  AuthController.java  CVFileController.java  CandidateSearchController.java  CompanyController.java  EducationController.java  EmployerApplicationController.java  EmployerCandidateController.java  EmployerJobController.java  EmployerProfileController.java  ExperienceController.java  FileController.java  JobController.java  JobSeekerApplicationController.java  JobSeekerFavoriteController.java  JobSeekerJobController.java  JobSeekerProfileController.java  JobSeekerReviewController.java  PublicCompanyReviewController.java  PublicJobSearchController.java  ReferencePersonController.java  ResumeController.java  SeekerSkillController.java  SkillController.java  UserController.java
src/main/java/iuh/fit/se/iwork4se/dto/: AddSeekerSkillRequest.java  AddToFavoritesRequest.java  ApplyJobRequest.java  AuthResponse.java  CompanyDTO.java  CompanyRatingSummaryDTO.java  CompanyReviewDTO.java  CompanySearchRequest.java  CreateCVFileRequest.java  CreateCompanyReviewRequest.java  CreateEducationRequest.java  CreateExperienceRequest.java  CreateReferenceRequest.java  CreateResumeRequest.java  CreateSkillRequest.java  FavoriteStatusDTO.java  JobDTO.java  JobFavoriteDTO.java  JobFavoriteSummaryDTO.java  JobSearchRequest.java  JobStatisticsDTO.java  LoginRequest.java  PublicJobSearchRequest.java  RegisterRequest.java  RenameResumeRequest.java  SetCurrentFileRequest.java  SystemStatisticsDTO.java  UpdateCompanyReviewRequest.java  UserStatisticsDTO.java  (+6 more)
src/main/resources/: application.properties
src/test/java/iuh/fit/se/iwork4se/: Iwork4seBackendApplicationTests.java
(+126 files in other folders)
