spring.application.name=iwork4se-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/iwork4se

# Username và password c?a PostgreSQL
spring.datasource.username=iwork4se
spring.datasource.password=sapassword

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# T?o, c?p nh?t b?ng trong DB (update | create | create-drop | none)
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? SQL khi ch?y
spring.jpa.show-sql=true

# Dialect cho PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# luôn ??a message l?i vào body m?c ??nh c?a Spring Boot
server.error.include-message=always
server.error.include-binding-errors=always




# ================== JWT (HS256) ==================
jwt.alg=HS256
jwt.secret=CHANGE_ME_TO_A_RANDOM_64B_SECRET____________________________________
jwt.issuer=iwork4se
jwt.access.exp-seconds=900
jwt.refresh.exp-seconds=2592000
jwt.clock-skew-seconds=30

