spring.application.name=iwork4se-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/iwork4se

# Username và password c?a PostgreSQL
spring.datasource.username=iwork4se
spring.datasource.password=sapassword

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# T?o, c?p nh?t b?ng trong DB (update | create | create-drop | none)
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? SQL khi ch?y
spring.jpa.show-sql=true

# Dialect cho PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
server.error.include-message=always

# ================= JWT CONFIG ==================
# JWT config
app.jwt.secret=ThisIsASuperStrongSecretKeyWithAtLeast32Chars!
# 1 ngày = 1000 * 60 * 60 * 24 = 86400000 ms
app.jwt.expiration-ms=86400000
